<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  <pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 2.7</pydev_property>
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  <pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
<path>/data2l/src</path>
<path>/data2l/lib</path>
</pydev_pathproperty>
  
  
  
  
  
  
  
  
  
  
  
  












<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">python</pydev_property>

</pydev_project>
