#Tue Apr 24 15:15:04 CEST 2007
activeContentFilterList=*.makefile,makefile,*.Makefile,Makefile,Makefile.*,*.mk
convertActionOnSaave=AnyEdit.CnvrtTabToSpaces
eclipse.preferences.version=1
inActiveContentFilterList=
javaTabWidthForJava=true
org.eclipse.jdt.ui.editor.tab.width=4
projectPropsEnabled=true
removeTrailingSpaces=true
replaceAllTabs=false
saveAndConvert=true
saveAndTrim=true
useModulo4Tabs=false
